<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Appointments"></item>
    <item android:id="@+id/nav_profile"
        android:title="Profile"></item>
    <item android:id="@+id/nav_favorites"
        android:title="Favourites"></item>
    <item android:id="@+id/nav_patients"
        android:title="Patients"></item>
    <item android:id="@+id/nav_settings"
        android:title="Settings"></item>
    <item android:id="@+id/nav_logout"
        android:title="Log out"></item>
</menu>