# DocGL

./: .gitignore  README.md
DocGLServer/: configuration.yaml  pom.xml
DocGLServer/src/main/java/com/DocGL/: Authorizer.java  CORSResponseFilter.java  DocGLServerApplication.java  DocGLServerConfiguration.java  configuration.yaml
DocGLServer/src/main/java/com/DocGL/DB/: AdminDAO.java  AdminLoginDAO.java  DoctorDAO.java  UserDAO.java
DocGLServer/src/main/java/com/DocGL/Health/: AdminResourceHealthCheck.java
DocGLServer/src/main/java/com/DocGL/api/: Admin.java  AdminInput.java  AdminRepresentation.java  Credentials.java  LoggedUser.java  LoginInput.java
DocGLServer/src/main/java/com/DocGL/entities/: Admin.java  Doctor.java  User.java
DocGLServer/src/main/java/com/DocGL/resources/: AdminProfileResource.java  AdminResource.java  AuthResource.java  DoctorResource.java  LoginResource.java  UserResource.java
DocGLServer/src/main/java/com/docgl/: Authorizer.java  CORSResponseFilter.java  Cryptor.java  CustomExceptionMapper.java  DateParser.java  DocGLServerApplication.java  DocGLServerConfiguration.java  FCMessaging.java  UserType.java  ValidationException.java  ValidationExceptionMapper.java  Views.java
DocGLServer/src/main/java/com/docgl/api/: AdminInput.java  AdminRepresentation.java  AppointmentsDurationInput.java  ApprovedInput.java  AvailableAppointmetTimesInput.java  AvailableDoctorsInput.java  BlockedInput.java  CountRepresentation.java  DateOfValidityInput.java  DayTimes.java  DoctorIdInput.java  DoctorInput.java  DoctorRepresentation.java  FCMRegistrationToken.java  Input.java  LoggedUser.java  LoginInput.java  NewAppointmentInput.java  OfficeHours.java  PasswordInput.java  PatientRepresentation.java  RegistrationInput.java  SearchInput.java  UserInput.java  WeeklyAppointmentsRepresentation.java
DocGLServer/src/main/java/com/docgl/db/: AbstractDAO.java  AdminDAO.java  AppointmentDAO.java  DatabaseCommonMethods.java  DoctorDAO.java  FreeHoursDAO.java  PatientDAO.java  PublicHolidaysDAO.java  WorkingHoursDAO.java
DocGLServer/src/main/java/com/docgl/entities/: Admin.java  Appointment.java  Doctor.java  DoctorDetails.java  FreeHours.java  Patient.java  PublicHolidays.java  Specializations.java  User.java  WorkingHours.java
DocGLServer/src/main/java/com/docgl/enums/: SortableDoctorColumns.java  SortablePatientColumns.java  SortingWays.java  SpecializationsEnum.java  TimePeriod.java  UserType.java  UserTypes.java
DocGLServer/src/main/java/com/docgl/exceptions/: CryptorException.java  ValidationException.java
DocGLServer/src/main/java/com/docgl/health/: AdminResourceHealthCheck.java
DocGLServer/src/main/java/com/docgl/resources/: AdminProfileResource.java  AppointmentsResource.java  AuthResource.java  DoctorResource.java  HolidaysResource.java  PatientResource.java  RegistrationResource.java
DocGLServer/src/main/resources/: banner.txt  configuration.yaml  import.sql  testing.sql
DocGLServer/src/main/resources/assets/: index.html
DocGLServer/src/main/resources/assets/admin/: home.html  index.html
DocGLServer/src/main/resources/assets/admin/templates/: admin_home.html  admin_profile.html  admin_users.html
DocGLServer/src/main/resources/assets/css/: admin-style.css  doc-style.css  doctor-appointments.css  landing-page.css  login.css
DocGLServer/src/main/resources/assets/doctor/: approval-wating.html  home.html
DocGLServer/src/main/resources/assets/doctor/templates/: doctor_appointments.html  doctor_home.html  doctor_settings.html
DocGLServer/src/main/resources/assets/js/: admin-script.js  doctor-script.js  login.js
DocGLServer/src/test/java/: CryptorTest.java
DocGLServer/src/test/java/com/docgl/: CryptorTest.java
DocGLServer/src/test/java/com/docgl/db/: AdminDAOTest.java  AppointmentDAOTest.java  DoctorDAOTest.java  FreeHoursDAOTest.java  PatientDAOTest.java  PublicHolidaysDAOTest.java  WorkingHoursDAOTest.java
DocGLServer/src/test/java/db/: AdminDAOTest.java
DocGLServer/src/test/resources/: testing.sql
WebApp/: home.html  index.html  login.html
WebApp/admin/: changepass.html  home.html  index.html
WebApp/admin/templates/: admin_doctors.html  admin_home.html  admin_password.html  admin_profile.html  admin_users.html
WebApp/css/: admin-changepass.css  admin-login.css  admin-style.css  approval-waiting.css  doc-style.css  doctor-appointments.css  doctor-working-hours-first-setup.css  landing-page.css  login.css  registration.css
WebApp/doctor/: approval-wating.html  home.html  registration.html  working-hours-first-setup.html
WebApp/doctor/templates/: doctor_appointments.html  doctor_home.html  doctor_password.html  doctor_profile.html  doctor_settings.html
WebApp/js/: admin-changepass.js  admin-login.js  admin-script.js  doctor-script.js  jquery.canvasjs.min.js  login.js  registration.js  script.js
android/: styles.xml
android/app/: DocGL.keystore  app-release.apk  build.gradle  google-services.json  lint.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: background_apointment.xml  btn_delete_text_color.xml  btn_full_transparent_background.xml  btn_text_color.xml  btn_transparent_background.xml  btn_transparent_text_color.xml  button.xml  error_message_background.xml  error_message_text_color.xml  gradient_background.xml  splash.xml  success_message_background.xml  success_message_text_color.xml  text_button.xml
android/app/src/main/res/layout/: activity_main.xml  app_login.xml  detail_of_appointment.xml  favourite_doctors.xml  home.xml  list_group.xml  list_item.xml  new_appointment_choose_datetime.xml  new_appointment_choose_doctor.xml  new_appointment_confirmation.xml  patients_tab.xml  profile.xml  register.xml  settings.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api_documentation/: DocGL API description.docx
database/: database.sql
server/: app.apk  configuration.yaml
(+45 files in other folders)
