<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.wdfeww.docgl.AppLogin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="156dp"
                android:layout_height="145dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@mipmap/logo_invert" />

            <EditText
                android:id="@+id/edit_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/color5"
                android:theme="@style/EditText" />


            <TextView
                android:id="@+id/errorMessageUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_txt_username"
                android:layout_marginTop="5dp"
                android:theme="@style/ErrorMessage" />

            <EditText
                android:id="@+id/edit_txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/color5"
                android:theme="@style/EditText" />

            <TextView
                android:id="@+id/errorMessagePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_txt_password"
                android:layout_marginTop="5dp"
                android:theme="@style/ErrorMessage" />
            <TextView
                android:id="@+id/successMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_txt_password"
                android:layout_marginTop="5dp"
                android:theme="@style/SuccessMessage" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/btn_login"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_text_color" />



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
