<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.wdfeww.docgl.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color6"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="New appointment"
                        android:theme="@style/home_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Choose doctor"
                        android:theme="@style/profile_text" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <RadioButton
                            android:id="@+id/radioBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From my favourite list" />

                        <RadioButton
                            android:id="@+id/radioBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search doctor" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/getDocLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                    </LinearLayout>
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                        android:id="@+id/results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/color2"
                android:fitsSystemWindows="true"
                app:itemTextColor="@color/color1"
                app:menu="@menu/menu" />
        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>
</RelativeLayout>

